<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ir9-Se-0YC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NH1-UO-ya1">
            <objects>
                <viewController id="ggk-mM-IRI" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HA5-qg-Q6q"/>
                        <viewControllerLayoutGuide type="bottom" id="F2E-da-Xei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5c-0X-7jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Organization" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIf-Tz-feb">
                                <rect key="frame" x="36" y="238" width="303" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ggk-mM-IRI" id="t3U-6H-sDV"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xA2-XF-1vd" userLabel="Line2">
                                <rect key="frame" x="0.0" y="341" width="375" height="1"/>
                                <color key="backgroundColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7cE-jA-DLc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-yC-Wls" userLabel="Line1">
                                <rect key="frame" x="0.0" y="280" width="375" height="1"/>
                                <color key="backgroundColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Z3O-nz-pPQ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciA-mF-VaF">
                                <rect key="frame" x="36" y="299" width="303" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ggk-mM-IRI" id="HeF-Yd-X7B"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-U8-v9B">
                                <rect key="frame" x="46" y="357" width="283" height="47"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.67450980390000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="PWp-zQ-pWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTap:" destination="ggk-mM-IRI" eventType="touchUpInside" id="0Op-bk-s02"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSignal" translatesAutoresizingMaskIntoConstraints="NO" id="RcM-BM-ob0">
                                <rect key="frame" x="67" y="20" width="240" height="200"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LdC-Mu-PcV">
                                <rect key="frame" x="299" y="371" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OUA-U8-v9B" secondAttribute="trailing" constant="30" id="0h8-7c-L4X"/>
                            <constraint firstItem="xA2-XF-1vd" firstAttribute="top" secondItem="ciA-mF-VaF" secondAttribute="centerY" constant="30" id="1mB-qM-xqK"/>
                            <constraint firstItem="xA2-XF-1vd" firstAttribute="leading" secondItem="K5c-0X-7jd" secondAttribute="leading" id="7yb-Uf-C4Y"/>
                            <constraint firstItem="zZD-yC-Wls" firstAttribute="leading" secondItem="K5c-0X-7jd" secondAttribute="leading" id="D7B-qg-wX7"/>
                            <constraint firstItem="LdC-Mu-PcV" firstAttribute="centerY" secondItem="OUA-U8-v9B" secondAttribute="centerY" id="Din-2A-I1p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ciA-mF-VaF" secondAttribute="trailing" constant="20" id="Ie0-IJ-Olo"/>
                            <constraint firstItem="RcM-BM-ob0" firstAttribute="centerX" secondItem="zZD-yC-Wls" secondAttribute="centerX" id="JAn-gP-nWd"/>
                            <constraint firstItem="OUA-U8-v9B" firstAttribute="top" secondItem="xA2-XF-1vd" secondAttribute="bottom" constant="15" id="KRZ-vM-sN5"/>
                            <constraint firstAttribute="trailing" secondItem="xA2-XF-1vd" secondAttribute="trailing" id="QUq-qQ-Knz"/>
                            <constraint firstItem="ciA-mF-VaF" firstAttribute="leading" secondItem="K5c-0X-7jd" secondAttribute="leadingMargin" constant="20" id="ZvP-sl-wse"/>
                            <constraint firstItem="OUA-U8-v9B" firstAttribute="trailing" secondItem="LdC-Mu-PcV" secondAttribute="trailing" constant="10" id="dwE-Tb-TqS"/>
                            <constraint firstItem="RcM-BM-ob0" firstAttribute="leading" secondItem="K5c-0X-7jd" secondAttribute="leadingMargin" constant="51" id="gmV-Ls-bkd"/>
                            <constraint firstItem="OUA-U8-v9B" firstAttribute="leading" secondItem="K5c-0X-7jd" secondAttribute="leadingMargin" constant="30" id="lp3-Fd-CcC"/>
                            <constraint firstItem="zZD-yC-Wls" firstAttribute="top" secondItem="RcM-BM-ob0" secondAttribute="bottom" constant="60" id="n4K-Nu-Zee"/>
                            <constraint firstItem="oIf-Tz-feb" firstAttribute="leading" secondItem="K5c-0X-7jd" secondAttribute="leadingMargin" constant="20" id="qzQ-rr-6kq"/>
                            <constraint firstAttribute="trailing" secondItem="zZD-yC-Wls" secondAttribute="trailing" id="rUk-wf-cJh"/>
                            <constraint firstItem="xA2-XF-1vd" firstAttribute="top" secondItem="zZD-yC-Wls" secondAttribute="bottom" constant="60" id="tVh-Vc-rA5"/>
                            <constraint firstItem="zZD-yC-Wls" firstAttribute="top" secondItem="oIf-Tz-feb" secondAttribute="centerY" constant="30" id="uyd-Oh-RNA"/>
                            <constraint firstItem="RcM-BM-ob0" firstAttribute="top" secondItem="K5c-0X-7jd" secondAttribute="topMargin" constant="20" id="zri-Pe-oZW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oIf-Tz-feb" secondAttribute="trailing" constant="20" id="zvM-EP-Fti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HVa-hP-Pv9"/>
                    <connections>
                        <outlet property="loginButton" destination="OUA-U8-v9B" id="xP9-9Q-WQR"/>
                        <outlet property="organizationTextField" destination="oIf-Tz-feb" id="EGb-Em-cLD"/>
                        <outlet property="spinner" destination="LdC-Mu-PcV" id="Lw3-Bx-FFB"/>
                        <outlet property="usernameTextField" destination="ciA-mF-VaF" id="Ujm-Jg-3P2"/>
                        <segue destination="7Uu-IH-pbe" kind="show" identifier="validationViewSegue" id="I53-1W-qQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdw-la-eke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215.2" y="208.24587706146929"/>
        </scene>
        <!--Login Validation View Controller-->
        <scene sceneID="VUB-MF-PD5">
            <objects>
                <viewController id="7Uu-IH-pbe" customClass="LoginValidationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hwj-sR-MGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="nDv-ns-g4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zrz-CT-M7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Validation Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFx-a6-Obs">
                                <rect key="frame" x="36" y="238" width="303" height="24"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="7Uu-IH-pbe" id="Tfu-MA-wbu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzC-eI-juG">
                                <rect key="frame" x="46" y="296" width="283" height="47"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.67450980390000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Validate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onValidationButtonTap:" destination="7Uu-IH-pbe" eventType="touchUpInside" id="WrD-VH-3K7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSignal" translatesAutoresizingMaskIntoConstraints="NO" id="Fbk-AC-mml">
                                <rect key="frame" x="67" y="20" width="300" height="200"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-W5-Ado" userLabel="Line1">
                                <rect key="frame" x="0.0" y="280" width="375" height="1"/>
                                <color key="backgroundColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FNL-d5-72C"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="VBO-Hl-e5n"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQE-qx-WiV" userLabel="ChangeCredentials Button">
                                <rect key="frame" x="0.0" y="611" width="375" height="56"/>
                                <color key="backgroundColor" red="0.87794482709999999" green="0.87811338900000002" blue="0.87791669370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Iwa-d6-V2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="     Change Credentials">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iBm-VN-IbW" kind="unwind" unwindAction="unwindToChangeCredientials:" id="WoW-EE-zs2"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eSA-GE-T4t">
                                <rect key="frame" x="299" y="309" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_arrow_button" translatesAutoresizingMaskIntoConstraints="NO" id="Wdl-0A-XYo">
                                <rect key="frame" x="8" y="611.5" width="12" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="wBF-lR-1Vi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pzC-eI-juG" firstAttribute="top" secondItem="vL2-W5-Ado" secondAttribute="bottom" constant="15" id="1Br-mH-HZp"/>
                            <constraint firstItem="pzC-eI-juG" firstAttribute="trailing" secondItem="eSA-GE-T4t" secondAttribute="trailing" constant="10" id="2aU-d0-bTU"/>
                            <constraint firstItem="SQE-qx-WiV" firstAttribute="leading" secondItem="zrz-CT-M7y" secondAttribute="leading" id="3DL-k1-wch"/>
                            <constraint firstAttribute="bottom" secondItem="SQE-qx-WiV" secondAttribute="bottom" id="7xy-Tb-H2I"/>
                            <constraint firstItem="SQE-qx-WiV" firstAttribute="leading" secondItem="zrz-CT-M7y" secondAttribute="leading" id="9dj-Nd-TKr"/>
                            <constraint firstItem="vL2-W5-Ado" firstAttribute="top" secondItem="Fbk-AC-mml" secondAttribute="bottom" constant="60" id="9kv-cK-p3c"/>
                            <constraint firstItem="Wdl-0A-XYo" firstAttribute="leading" secondItem="SQE-qx-WiV" secondAttribute="leading" constant="8" id="B3g-HU-eRm"/>
                            <constraint firstItem="pzC-eI-juG" firstAttribute="centerY" secondItem="eSA-GE-T4t" secondAttribute="centerY" id="Bqn-fw-VFj"/>
                            <constraint firstItem="Fbk-AC-mml" firstAttribute="top" secondItem="zrz-CT-M7y" secondAttribute="topMargin" constant="20" id="DyM-LN-PRf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pzC-eI-juG" secondAttribute="trailing" constant="30" id="Gtf-5B-BnC"/>
                            <constraint firstItem="Fbk-AC-mml" firstAttribute="leading" secondItem="zrz-CT-M7y" secondAttribute="leadingMargin" constant="51" id="HBO-iU-JUh"/>
                            <constraint firstItem="sFx-a6-Obs" firstAttribute="leading" secondItem="zrz-CT-M7y" secondAttribute="leadingMargin" constant="20" id="OXd-Pa-n9C"/>
                            <constraint firstItem="Wdl-0A-XYo" firstAttribute="centerY" secondItem="SQE-qx-WiV" secondAttribute="centerY" id="REq-wV-Orp"/>
                            <constraint firstAttribute="trailing" secondItem="vL2-W5-Ado" secondAttribute="trailing" id="Zs2-LX-Qh3"/>
                            <constraint firstItem="eSA-GE-T4t" firstAttribute="top" secondItem="vL2-W5-Ado" secondAttribute="bottom" constant="28" id="a5l-M5-Ihy"/>
                            <constraint firstItem="vL2-W5-Ado" firstAttribute="top" secondItem="sFx-a6-Obs" secondAttribute="centerY" constant="30" id="b3s-Gt-Ih5"/>
                            <constraint firstAttribute="trailing" secondItem="SQE-qx-WiV" secondAttribute="trailing" id="iCe-Dh-zdH"/>
                            <constraint firstAttribute="bottom" secondItem="SQE-qx-WiV" secondAttribute="bottom" id="qQ3-Fi-e1d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sFx-a6-Obs" secondAttribute="trailing" constant="20" id="qYt-Fh-qHL"/>
                            <constraint firstItem="vL2-W5-Ado" firstAttribute="leading" secondItem="zrz-CT-M7y" secondAttribute="leading" id="xrs-aa-hhA"/>
                            <constraint firstItem="pzC-eI-juG" firstAttribute="leading" secondItem="zrz-CT-M7y" secondAttribute="leadingMargin" constant="30" id="ylO-UH-fvp"/>
                            <constraint firstAttribute="trailing" secondItem="SQE-qx-WiV" secondAttribute="trailing" id="zCi-h6-z1A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="eSA-GE-T4t" id="phb-Tq-ZM0"/>
                        <outlet property="validationButton" destination="pzC-eI-juG" id="df0-Vn-b6A"/>
                        <outlet property="validationCodeTextField" destination="sFx-a6-Obs" id="3ro-VB-teY"/>
                        <segue destination="IvH-DS-Gho" kind="presentation" identifier="registrationSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="0r4-Ct-1V6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdv-n9-h0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iBm-VN-IbW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-236" y="209.14542728635683"/>
        </scene>
        <!--Registration-->
        <scene sceneID="7gF-pa-jUJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" id="IvH-DS-Gho" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FC-42-eZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rua-rS-UBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ir9-Se-0YC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JDd-kL-2wa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggk-mM-IRI" kind="relationship" relationship="rootViewController" id="SGK-x7-UOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDh-2a-Mvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154" y="209"/>
        </scene>
    </scenes>
    <resources>
        <image name="_arrow_button" width="12" height="23"/>
        <image name="logoSignal" width="300" height="200"/>
    </resources>
</document>
