<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ir9-Se-0YC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NH1-UO-ya1">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ggk-mM-IRI" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HA5-qg-Q6q"/>
                        <viewControllerLayoutGuide type="bottom" id="F2E-da-Xei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5c-0X-7jd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIf-Tz-feb">
                                <rect key="frame" x="36" y="269.5" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iph-6h-fPI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="ggk-mM-IRI" id="t3U-6H-sDV"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xA2-XF-1vd" userLabel="Line2">
                                <rect key="frame" x="0.0" y="380.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7cE-jA-DLc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-yC-Wls" userLabel="Line1">
                                <rect key="frame" x="0.0" y="319.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Z3O-nz-pPQ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Organization" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciA-mF-VaF">
                                <rect key="frame" x="36" y="330.5" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TBL-Wc-sv2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="ggk-mM-IRI" id="HeF-Yd-X7B"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-U8-v9B">
                                <rect key="frame" x="46" y="396.5" width="283" height="47"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.67450980390000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="PWp-zQ-pWK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTap:" destination="ggk-mM-IRI" eventType="touchUpInside" id="0Op-bk-s02"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forsta_logo_blk_horiz" translatesAutoresizingMaskIntoConstraints="NO" id="RcM-BM-ob0">
                                <rect key="frame" x="10" y="75.5" width="355" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RcM-BM-ob0" secondAttribute="height" multiplier="3:1" id="LCK-Zt-cXO"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LdC-Mu-PcV">
                                <rect key="frame" x="299" y="410.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OR -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfS-g8-tLi">
                                <rect key="frame" x="163.5" y="451.5" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmi-I0-Nhe">
                                <rect key="frame" x="46" y="480.5" width="283" height="47"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.67450980390000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ggF-IJ-0GO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jL9-uT-GVi" kind="show" id="GsD-nm-0fC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgC-K1-v8w">
                                <rect key="frame" x="0.0" y="193.5" width="375" height="76"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKB-7w-GOp">
                                <rect key="frame" x="0.0" y="527.5" width="375" height="75.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6Y-hg-Mqw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OUA-U8-v9B" secondAttribute="trailing" constant="30" id="0h8-7c-L4X"/>
                            <constraint firstItem="xA2-XF-1vd" firstAttribute="top" secondItem="ciA-mF-VaF" secondAttribute="centerY" constant="30" id="1mB-qM-xqK"/>
                            <constraint firstItem="JgC-K1-v8w" firstAttribute="height" secondItem="e6Y-hg-Mqw" secondAttribute="height" id="2hP-tO-60N"/>
                            <constraint firstItem="Kmi-I0-Nhe" firstAttribute="top" secondItem="CfS-g8-tLi" secondAttribute="bottom" constant="8" id="36X-LM-k1G"/>
                            <constraint firstAttribute="trailing" secondItem="e6Y-hg-Mqw" secondAttribute="trailing" id="3dn-Ck-pvg"/>
                            <constraint firstItem="CfS-g8-tLi" firstAttribute="centerX" secondItem="K5c-0X-7jd" secondAttribute="centerX" id="5hW-T2-EHx"/>
                            <constraint firstItem="F2E-da-Xei" firstAttribute="top" secondItem="ZKB-7w-GOp" secondAttribute="bottom" id="5z7-hh-uCa"/>
                            <constraint firstItem="RcM-BM-ob0" firstAttribute="top" secondItem="e6Y-hg-Mqw" secondAttribute="bottom" id="67w-3m-6rU"/>
                            <constraint firstItem="ZKB-7w-GOp" firstAttribute="height" secondItem="e6Y-hg-Mqw" secondAttribute="height" id="6ZT-t3-cx4"/>
                            <constraint firstItem="xA2-XF-1vd" firstAttribute="leading" secondItem="K5c-0X-7jd" secondAttribute="leading" id="7yb-Uf-C4Y"/>
                            <constraint firstAttribute="trailing" secondItem="JgC-K1-v8w" secondAttribute="trailing" id="9CK-Qu-a3W"/>
                            <constraint firstAttribute="trailing" secondItem="RcM-BM-ob0" secondAttribute="trailing" constant="10" id="9IL-lA-4xa"/>
                            <constraint firstItem="zZD-yC-Wls" firstAttribute="leading" secondItem="K5c-0X-7jd" secondAttribute="leading" id="D7B-qg-wX7"/>
                            <constraint firstItem="LdC-Mu-PcV" firstAttribute="centerY" secondItem="OUA-U8-v9B" secondAttribute="centerY" id="Din-2A-I1p"/>
                            <constraint firstItem="JgC-K1-v8w" firstAttribute="leading" secondItem="K5c-0X-7jd" secondAttribute="leading" id="GBy-s6-kdg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ciA-mF-VaF" secondAttribute="trailing" constant="20" id="Ie0-IJ-Olo"/>
                            <constraint firstItem="ZKB-7w-GOp" firstAttribute="leading" secondItem="K5c-0X-7jd" secondAttribute="leading" id="J7G-XW-kfT"/>
                            <constraint firstItem="OUA-U8-v9B" firstAttribute="top" secondItem="xA2-XF-1vd" secondAttribute="bottom" constant="15" id="KRZ-vM-sN5"/>
                            <constraint firstAttribute="trailing" secondItem="xA2-XF-1vd" secondAttribute="trailing" id="QUq-qQ-Knz"/>
                            <constraint firstItem="F2E-da-Xei" firstAttribute="top" secondItem="ZKB-7w-GOp" secondAttribute="bottom" id="Qff-SU-pmK"/>
                            <constraint firstItem="Kmi-I0-Nhe" firstAttribute="leading" secondItem="K5c-0X-7jd" secondAttribute="leadingMargin" constant="30" id="TVi-xW-fNq"/>
                            <constraint firstItem="Kmi-I0-Nhe" firstAttribute="centerX" secondItem="K5c-0X-7jd" secondAttribute="centerX" id="VAG-g5-ZkI"/>
                            <constraint firstAttribute="trailing" secondItem="JgC-K1-v8w" secondAttribute="trailing" id="XHo-pU-R4Y"/>
                            <constraint firstItem="RcM-BM-ob0" firstAttribute="leading" secondItem="K5c-0X-7jd" secondAttribute="leading" constant="10" id="YvK-jd-xWv"/>
                            <constraint firstItem="CfS-g8-tLi" firstAttribute="top" secondItem="OUA-U8-v9B" secondAttribute="bottom" constant="8" id="Ywp-SH-veg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kmi-I0-Nhe" secondAttribute="trailing" constant="30" id="ZPH-N1-UAc"/>
                            <constraint firstItem="ciA-mF-VaF" firstAttribute="leading" secondItem="K5c-0X-7jd" secondAttribute="leadingMargin" constant="20" id="ZvP-sl-wse"/>
                            <constraint firstAttribute="trailing" secondItem="ZKB-7w-GOp" secondAttribute="trailing" id="a3w-WP-wJf"/>
                            <constraint firstItem="oIf-Tz-feb" firstAttribute="top" secondItem="JgC-K1-v8w" secondAttribute="bottom" id="aXE-RP-4M0"/>
                            <constraint firstItem="OUA-U8-v9B" firstAttribute="trailing" secondItem="LdC-Mu-PcV" secondAttribute="trailing" constant="10" id="dwE-Tb-TqS"/>
                            <constraint firstItem="JgC-K1-v8w" firstAttribute="top" secondItem="RcM-BM-ob0" secondAttribute="bottom" id="e1f-DB-r3P"/>
                            <constraint firstItem="e6Y-hg-Mqw" firstAttribute="top" secondItem="HA5-qg-Q6q" secondAttribute="bottom" id="hbG-in-3et"/>
                            <constraint firstItem="e6Y-hg-Mqw" firstAttribute="leading" secondItem="K5c-0X-7jd" secondAttribute="leading" id="hhZ-oi-8xR"/>
                            <constraint firstItem="JgC-K1-v8w" firstAttribute="leading" secondItem="K5c-0X-7jd" secondAttribute="leading" id="iI0-hN-zD3"/>
                            <constraint firstItem="OUA-U8-v9B" firstAttribute="leading" secondItem="K5c-0X-7jd" secondAttribute="leadingMargin" constant="30" id="lp3-Fd-CcC"/>
                            <constraint firstItem="JgC-K1-v8w" firstAttribute="top" secondItem="RcM-BM-ob0" secondAttribute="bottom" id="mUL-oM-MPT"/>
                            <constraint firstAttribute="trailing" secondItem="ZKB-7w-GOp" secondAttribute="trailing" id="n5a-9a-Ogs"/>
                            <constraint firstItem="ZKB-7w-GOp" firstAttribute="leading" secondItem="K5c-0X-7jd" secondAttribute="leading" id="o8Y-nW-kFu"/>
                            <constraint firstItem="oIf-Tz-feb" firstAttribute="top" secondItem="JgC-K1-v8w" secondAttribute="bottom" id="pLX-1M-tbj"/>
                            <constraint firstItem="oIf-Tz-feb" firstAttribute="leading" secondItem="K5c-0X-7jd" secondAttribute="leadingMargin" constant="20" id="qzQ-rr-6kq"/>
                            <constraint firstItem="ZKB-7w-GOp" firstAttribute="top" secondItem="Kmi-I0-Nhe" secondAttribute="bottom" id="r9e-cX-CXz"/>
                            <constraint firstAttribute="trailing" secondItem="zZD-yC-Wls" secondAttribute="trailing" id="rUk-wf-cJh"/>
                            <constraint firstItem="xA2-XF-1vd" firstAttribute="top" secondItem="zZD-yC-Wls" secondAttribute="bottom" constant="60" id="tVh-Vc-rA5"/>
                            <constraint firstItem="zZD-yC-Wls" firstAttribute="top" secondItem="oIf-Tz-feb" secondAttribute="centerY" constant="30" id="uyd-Oh-RNA"/>
                            <constraint firstItem="ZKB-7w-GOp" firstAttribute="top" secondItem="Kmi-I0-Nhe" secondAttribute="bottom" id="yqV-HY-Gmu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oIf-Tz-feb" secondAttribute="trailing" constant="20" id="zvM-EP-Fti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HVa-hP-Pv9"/>
                    <connections>
                        <outlet property="createDomainButton" destination="Kmi-I0-Nhe" id="PUp-E6-SDs"/>
                        <outlet property="loginButton" destination="OUA-U8-v9B" id="xP9-9Q-WQR"/>
                        <outlet property="needDomainLabel" destination="CfS-g8-tLi" id="AiE-yr-elY"/>
                        <outlet property="organizationTextField" destination="ciA-mF-VaF" id="KDv-bI-t6r"/>
                        <outlet property="spinner" destination="LdC-Mu-PcV" id="Lw3-Bx-FFB"/>
                        <outlet property="usernameTextField" destination="oIf-Tz-feb" id="0xm-jF-1nf"/>
                        <segue destination="7Uu-IH-pbe" kind="show" identifier="validationViewSegue" id="I53-1W-qQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdw-la-eke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215.2" y="208.24587706146929"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="GUq-R1-v7F">
            <objects>
                <viewController id="jL9-uT-GVi" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDO-Ws-NAa"/>
                        <viewControllerLayoutGuide type="bottom" id="XOd-ej-NLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhT-f0-9K4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-qz-NEy">
                                <rect key="frame" x="46" y="377.5" width="283" height="47"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.67450980390000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="HLu-MW-7aR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubmit:" destination="jL9-uT-GVi" eventType="touchUpInside" id="0vF-em-FQb"/>
                                    <action selector="onValidationButtonTap:" destination="7Uu-IH-pbe" eventType="touchUpInside" id="GHV-4J-fb6"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="un0-9x-NYZ">
                                <rect key="frame" x="299" y="390.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Forsta_logo_blk_horiz" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-1J-W2v">
                                <rect key="frame" x="10" y="0.0" width="336" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vkl-1J-W2v" secondAttribute="height" multiplier="3:1" id="6ma-JH-QHm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdv-Ew-dED" userLabel="Line1">
                                <rect key="frame" x="0.0" y="178.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="MrN-RD-FxS"/>
                                    <constraint firstAttribute="height" constant="1" id="Xxj-yB-bP6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNM-jW-J6n" userLabel="Line1">
                                <rect key="frame" x="0.0" y="239.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="09c-0q-Mha"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKY-eG-qch" userLabel="Line1">
                                <rect key="frame" x="0.0" y="300.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4Ie-Ob-iAx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Kzq-Ip-u02"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-GL-p3N" userLabel="Line1">
                                <rect key="frame" x="0.0" y="361.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="9Lc-se-5cm"/>
                                    <constraint firstAttribute="height" constant="1" id="G0G-gF-IDt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1" id="vxE-9T-Rpb"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGG-ca-d1Q">
                                <rect key="frame" x="36" y="128.5" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ues-RH-NUd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="jL9-uT-GVi" id="EHX-Tu-pay"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A70-bn-w8s">
                                <rect key="frame" x="36" y="189.5" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QN6-qg-s4f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="jL9-uT-GVi" id="P60-mM-i8j"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zc5-Kz-QlG">
                                <rect key="frame" x="36" y="250.5" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uiV-el-hfh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="jL9-uT-GVi" id="tfj-kR-aX0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sqb-QO-u7t">
                                <rect key="frame" x="36" y="311.5" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YZp-5G-QpW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="jL9-uT-GVi" id="ATk-6e-vOG"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPe-GL-p3N" firstAttribute="top" secondItem="NKY-eG-qch" secondAttribute="bottom" constant="60" id="2b8-yZ-jPm"/>
                            <constraint firstItem="BPe-GL-p3N" firstAttribute="top" secondItem="Sqb-QO-u7t" secondAttribute="centerY" constant="30" id="2vD-kH-let"/>
                            <constraint firstAttribute="trailing" secondItem="NKY-eG-qch" secondAttribute="trailing" id="32H-rR-9ZS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BGG-ca-d1Q" secondAttribute="trailing" constant="20" id="4Ol-xE-c0k"/>
                            <constraint firstItem="Rdv-Ew-dED" firstAttribute="top" secondItem="BGG-ca-d1Q" secondAttribute="centerY" constant="30" id="FlM-lt-jvx"/>
                            <constraint firstAttribute="trailing" secondItem="RNM-jW-J6n" secondAttribute="trailing" id="HaX-RH-NxW"/>
                            <constraint firstItem="NKY-eG-qch" firstAttribute="leading" secondItem="PhT-f0-9K4" secondAttribute="leading" id="IWF-45-0Yi"/>
                            <constraint firstItem="vkl-1J-W2v" firstAttribute="top" secondItem="PhT-f0-9K4" secondAttribute="topMargin" id="Ja4-Xa-7Q1"/>
                            <constraint firstItem="NKY-eG-qch" firstAttribute="top" secondItem="RNM-jW-J6n" secondAttribute="bottom" constant="60" id="MtE-Xz-GSF"/>
                            <constraint firstItem="Sqb-QO-u7t" firstAttribute="leading" secondItem="PhT-f0-9K4" secondAttribute="leadingMargin" constant="20" id="Ous-ai-vyR"/>
                            <constraint firstItem="4e4-qz-NEy" firstAttribute="trailing" secondItem="un0-9x-NYZ" secondAttribute="trailing" constant="10" id="PcY-te-8kU"/>
                            <constraint firstItem="4e4-qz-NEy" firstAttribute="centerY" secondItem="un0-9x-NYZ" secondAttribute="centerY" id="V4X-Cz-dqD"/>
                            <constraint firstAttribute="trailing" secondItem="Rdv-Ew-dED" secondAttribute="trailing" id="WHC-mc-6CZ"/>
                            <constraint firstItem="RNM-jW-J6n" firstAttribute="leading" secondItem="PhT-f0-9K4" secondAttribute="leading" id="WHg-uJ-q5G"/>
                            <constraint firstItem="RNM-jW-J6n" firstAttribute="top" secondItem="A70-bn-w8s" secondAttribute="centerY" constant="30" id="YgB-k4-PSN"/>
                            <constraint firstItem="A70-bn-w8s" firstAttribute="leading" secondItem="PhT-f0-9K4" secondAttribute="leadingMargin" constant="20" id="aPi-kj-zOT"/>
                            <constraint firstItem="vkl-1J-W2v" firstAttribute="leading" secondItem="PhT-f0-9K4" secondAttribute="leading" constant="10" id="aUL-pp-LXI"/>
                            <constraint firstItem="Rdv-Ew-dED" firstAttribute="leading" secondItem="PhT-f0-9K4" secondAttribute="leading" id="b8q-j4-kk7"/>
                            <constraint firstAttribute="trailing" secondItem="vkl-1J-W2v" secondAttribute="trailing" constant="10" id="dc2-e8-rJr"/>
                            <constraint firstItem="BPe-GL-p3N" firstAttribute="leading" secondItem="PhT-f0-9K4" secondAttribute="leading" id="dqN-Gp-cEb"/>
                            <constraint firstItem="RNM-jW-J6n" firstAttribute="top" secondItem="Rdv-Ew-dED" secondAttribute="bottom" constant="60" id="goS-Nh-Sr9"/>
                            <constraint firstItem="BGG-ca-d1Q" firstAttribute="leading" secondItem="PhT-f0-9K4" secondAttribute="leadingMargin" constant="20" id="hi9-wB-LWL"/>
                            <constraint firstItem="Zc5-Kz-QlG" firstAttribute="leading" secondItem="PhT-f0-9K4" secondAttribute="leadingMargin" constant="20" id="ik9-Fd-tqn"/>
                            <constraint firstItem="Rdv-Ew-dED" firstAttribute="top" secondItem="vkl-1J-W2v" secondAttribute="bottom" constant="60" id="jdq-UW-Rur"/>
                            <constraint firstItem="4e4-qz-NEy" firstAttribute="leading" secondItem="PhT-f0-9K4" secondAttribute="leadingMargin" constant="30" id="kg9-U8-d4g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zc5-Kz-QlG" secondAttribute="trailing" constant="20" id="lMm-Zy-ok3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4e4-qz-NEy" secondAttribute="trailing" constant="30" id="nx4-0i-14Q"/>
                            <constraint firstAttribute="trailing" secondItem="BPe-GL-p3N" secondAttribute="trailing" id="pC9-ef-FLf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A70-bn-w8s" secondAttribute="trailing" constant="20" id="u4Q-em-F3w"/>
                            <constraint firstItem="NKY-eG-qch" firstAttribute="top" secondItem="Zc5-Kz-QlG" secondAttribute="centerY" constant="30" id="uWQ-Jz-nsv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sqb-QO-u7t" secondAttribute="trailing" constant="20" id="z5i-pP-kDk"/>
                            <constraint firstItem="4e4-qz-NEy" firstAttribute="top" secondItem="BPe-GL-p3N" secondAttribute="bottom" constant="15" id="zNA-V0-WR9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="emailTextField" destination="Zc5-Kz-QlG" id="xtl-NW-ugh"/>
                        <outlet property="firstNameTextField" destination="BGG-ca-d1Q" id="uv6-uv-SNK"/>
                        <outlet property="lastNameTextField" destination="A70-bn-w8s" id="FS5-nU-Wma"/>
                        <outlet property="phoneNumberTextField" destination="Sqb-QO-u7t" id="f38-8Y-GNr"/>
                        <outlet property="spinner" destination="un0-9x-NYZ" id="6Xa-zb-Lgp"/>
                        <outlet property="submitButton" destination="4e4-qz-NEy" id="AYC-HA-0ln"/>
                        <segue destination="7Uu-IH-pbe" kind="show" identifier="validationViewSegue" id="SKf-Xq-tav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAu-Sp-QOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215.2" y="941.37931034482767"/>
        </scene>
        <!--Login Validation View Controller-->
        <scene sceneID="VUB-MF-PD5">
            <objects>
                <viewController storyboardIdentifier="ValidationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Uu-IH-pbe" customClass="LoginValidationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hwj-sR-MGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="nDv-ns-g4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zrz-CT-M7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Validation Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFx-a6-Obs">
                                <rect key="frame" x="36" y="172" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ajR-9A-RaZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="7Uu-IH-pbe" id="Tfu-MA-wbu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzC-eI-juG">
                                <rect key="frame" x="46" y="238" width="283" height="46"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.67450980390000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Validate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onValidationButtonTap:" destination="7Uu-IH-pbe" eventType="touchUpInside" id="WrD-VH-3K7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forsta_logo_blk_horiz" translatesAutoresizingMaskIntoConstraints="NO" id="Fbk-AC-mml">
                                <rect key="frame" x="10" y="0.0" width="355" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fbk-AC-mml" secondAttribute="height" multiplier="2.5:1" id="1x4-LC-loD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-W5-Ado" userLabel="Line1">
                                <rect key="frame" x="0.0" y="222" width="375" height="1"/>
                                <color key="backgroundColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FNL-d5-72C"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eSA-GE-T4t">
                                <rect key="frame" x="299" y="310" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ic9-2W-eAg">
                                <rect key="frame" x="132" y="300" width="111" height="30"/>
                                <state key="normal" title="Send New Code">
                                    <color key="titleColor" red="0.16862745100000001" green="0.67450980390000004" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onResendCodeButtonTap:" destination="7Uu-IH-pbe" eventType="touchUpInside" id="CcR-vS-mJh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEz-qA-Neu">
                                <rect key="frame" x="16" y="150" width="343" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vig-rx-W5k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pzC-eI-juG" firstAttribute="top" secondItem="vL2-W5-Ado" secondAttribute="bottom" constant="15" id="1Br-mH-HZp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mEz-qA-Neu" secondAttribute="trailing" id="1Kk-jl-dxM"/>
                            <constraint firstItem="pzC-eI-juG" firstAttribute="trailing" secondItem="eSA-GE-T4t" secondAttribute="trailing" constant="10" id="2aU-d0-bTU"/>
                            <constraint firstItem="mEz-qA-Neu" firstAttribute="leading" secondItem="zrz-CT-M7y" secondAttribute="leadingMargin" id="3Ar-Mj-0so"/>
                            <constraint firstItem="ic9-2W-eAg" firstAttribute="top" secondItem="pzC-eI-juG" secondAttribute="bottom" constant="16" id="7RK-f6-I10"/>
                            <constraint firstItem="vL2-W5-Ado" firstAttribute="top" secondItem="Fbk-AC-mml" secondAttribute="bottom" constant="80" id="9kv-cK-p3c"/>
                            <constraint firstItem="pzC-eI-juG" firstAttribute="centerY" secondItem="eSA-GE-T4t" secondAttribute="centerY" id="Bqn-fw-VFj"/>
                            <constraint firstItem="ic9-2W-eAg" firstAttribute="centerX" secondItem="pzC-eI-juG" secondAttribute="centerX" id="Cbu-6K-KzK"/>
                            <constraint firstItem="Fbk-AC-mml" firstAttribute="top" secondItem="zrz-CT-M7y" secondAttribute="topMargin" id="DyM-LN-PRf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pzC-eI-juG" secondAttribute="trailing" constant="30" id="Gtf-5B-BnC"/>
                            <constraint firstAttribute="trailing" secondItem="Fbk-AC-mml" secondAttribute="trailing" constant="10" id="IGo-RH-78F"/>
                            <constraint firstItem="mEz-qA-Neu" firstAttribute="top" secondItem="Fbk-AC-mml" secondAttribute="bottom" constant="8" symbolic="YES" id="OIr-fM-WlA"/>
                            <constraint firstItem="sFx-a6-Obs" firstAttribute="leading" secondItem="zrz-CT-M7y" secondAttribute="leadingMargin" constant="20" id="OXd-Pa-n9C"/>
                            <constraint firstAttribute="trailing" secondItem="vL2-W5-Ado" secondAttribute="trailing" id="Zs2-LX-Qh3"/>
                            <constraint firstItem="eSA-GE-T4t" firstAttribute="top" secondItem="vL2-W5-Ado" secondAttribute="bottom" constant="28" id="a5l-M5-Ihy"/>
                            <constraint firstItem="Fbk-AC-mml" firstAttribute="leading" secondItem="zrz-CT-M7y" secondAttribute="leading" constant="10" id="aRw-M5-Mdt"/>
                            <constraint firstItem="vL2-W5-Ado" firstAttribute="top" secondItem="sFx-a6-Obs" secondAttribute="centerY" constant="30" id="b3s-Gt-Ih5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sFx-a6-Obs" secondAttribute="trailing" constant="20" id="qYt-Fh-qHL"/>
                            <constraint firstItem="vL2-W5-Ado" firstAttribute="leading" secondItem="zrz-CT-M7y" secondAttribute="leading" id="xrs-aa-hhA"/>
                            <constraint firstItem="pzC-eI-juG" firstAttribute="leading" secondItem="zrz-CT-M7y" secondAttribute="leadingMargin" constant="30" id="ylO-UH-fvp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="mEz-qA-Neu" id="4si-HX-rG0"/>
                        <outlet property="resendCodeButton" destination="ic9-2W-eAg" id="f7a-ty-GZa"/>
                        <outlet property="spinner" destination="eSA-GE-T4t" id="phb-Tq-ZM0"/>
                        <outlet property="validationButton" destination="pzC-eI-juG" id="df0-Vn-b6A"/>
                        <outlet property="validationCodeTextField" destination="sFx-a6-Obs" id="3ro-VB-teY"/>
                        <segue destination="IvH-DS-Gho" kind="presentation" identifier="registrationSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="0r4-Ct-1V6"/>
                        <segue destination="lHa-vW-cYk" kind="presentation" identifier="mainSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="b3e-xB-Db4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdv-n9-h0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="209.14542728635683"/>
        </scene>
        <!--Registration-->
        <scene sceneID="7gF-pa-jUJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" id="IvH-DS-Gho" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FC-42-eZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="107"/>
        </scene>
        <!--Main_v2-->
        <scene sceneID="30S-pw-aQx">
            <objects>
                <viewControllerPlaceholder storyboardName="Main_v2" id="lHa-vW-cYk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxn-3l-bHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rua-rS-UBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ir9-Se-0YC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" id="JDd-kL-2wa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ggk-mM-IRI" kind="relationship" relationship="rootViewController" id="SGK-x7-UOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDh-2a-Mvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154" y="209"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forsta_logo_blk_horiz" width="1510" height="525"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SKf-Xq-tav"/>
    </inferredMetricsTieBreakers>
</document>
