<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="05k-av-je2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forsta Messages View Controller-->
        <scene sceneID="s1a-Mu-VcJ">
            <objects>
                <viewController id="fW1-2v-Rey" customClass="ForstaMessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B57-Ka-zpK"/>
                        <viewControllerLayoutGuide type="bottom" id="IRP-3x-k35"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="itT-4e-qaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fmx-VY-5mC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jnp-ug-P9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4357.6000000000004" y="174.96251874062969"/>
        </scene>
        <!--Signals Navigation Controller-->
        <scene sceneID="etd-Ll-IQl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05k-av-je2" customClass="SignalsNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8hv-dr-zSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fW1-2v-Rey" kind="relationship" relationship="rootViewController" id="J9A-hB-Usx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPq-Sq-z14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418.4000000000001" y="174.96251874062969"/>
        </scene>
    </scenes>
</document>
