//
// Prefix header for all source files of the 'RedPhone' target in the 'RedPhone' project
//
#import <UIKit/UIkit.h>
#import <Foundation/Foundation.h>
#import "ForstaColors.h"
#import <Availability.h>
#import "Environment.h"

#ifdef __OBJC__
//    #import <UIKit/UIKit.h>
//    #import <Foundation/Foundation.h>
    #import <CocoaLumberjack/CocoaLumberjack.h>

    #ifdef DEBUG
    static const NSUInteger ddLogLevel = DDLogLevelAll;
    #else
    static const NSUInteger ddLogLevel = DDLogLevelInfo;
    #endif

    #import "iOSVersions.h"

    #define SignalAlertView(title,msg) [[[UIAlertView alloc] initWithTitle:title message:msg delegate:nil cancelButtonTitle:NSLocalizedString(@"OK", @"") otherButtonTitles:nil, nil] show]
    #define SignalReportError [Pastelog reportErrorAndSubmitLogsWithAlertTitle:NSLocalizedString(@"ERROR_WAS_DETECTED_TITLE", @"") alertBody:NSLocalizedString(@"ERROR_WAS_DETECTED_SUBMIT", @"")];

// Message font size
#define FLMessageViewFontSize 17.0f

// Authentication fails
#define FLMaxAuthFailures 5
#define FLAuthFailCooldown 10

// Notification strings
#define FLSettingsUpdatedNotification @"FLSettingsUpdatedNotification"
#define FLUserSelectedFromPopoverDirectoryNotification @"FLUserSelectedFromPopoverDirectoryNotification"
#define FLMarkAllReadNotification @"FLMarkAllReadNotification"
#define FLCCSMUsersUpdated @"FLCCSMUsersUpdated"
#define FLCCSMTagsUpdated @"FLCCSMTagsUpdated"

// Forsta home URLs
#define FLForstaDevURL @"https://ccsm-dev-api.forsta.io"
#define FLForstaStageURL @"https://ccsm-stage-api.forsta.io"
#define FLForstaProdURL @"https://api.forsta.io"

// Domain creation URLs
#define FLDomainCreateDevURL @"https://ccsm-dev.forsta.io/create"
#define FLDomainCreateStageURL @"https://ccsm-stage.forsta.io/create"
#define FLDomainCreateProdURL @"https://console.forsta.io/create"

// Forsta support URL
#define FLForstaSupportURL @"https://support.forsta.io"

// Forsta SMS invitation URL
#define FLSMSInvitationURL @"https://www.forsta.io"

// Select based upon build target
#ifdef DEVELOPMENT
    #define FLHomeURL FLForstaDevURL
    #define FLDomainCreateURL FLDomainCreateDevURL
#elif STAGE
    #define FLHomeURL FLForstaStageURL
    #define FLDomainCreateURL FLDomainCreateStageURL
#elif PRODUCTION
    #define FLHomeURL FLForstaProdURL
    #define FLDomainCreateURL FLDomainCreateProdURL
#endif

// Key for BOOL for awaiting login verification
#define FLAwaitingVerification @"FLAwaitingVerification"

// Gravatar URL format
#define FLGravatarURLFormat @"https://www.gravatar.com/avatar/%@?d=404"
#define FLPreKeyRetries 1

#endif
