//
// Prefix header for all source files of the 'RedPhone' target in the 'RedPhone' project
//

#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CocoaLumberjack/CocoaLumberjack.h>

    #ifdef DEBUG
    static const NSUInteger ddLogLevel = DDLogLevelAll;
    #else
    static const NSUInteger ddLogLevel = DDLogLevelInfo;
    #endif

    #import "iOSVersions.h"

    #define SignalAlertView(title,msg) [[[UIAlertView alloc] initWithTitle:title message:msg delegate:nil cancelButtonTitle:NSLocalizedString(@"OK", @"") otherButtonTitles:nil, nil] show]
    #define SignalReportError [Pastelog reportErrorAndSubmitLogsWithAlertTitle:NSLocalizedString(@"ERROR_WAS_DETECTED_TITLE", @"") alertBody:NSLocalizedString(@"ERROR_WAS_DETECTED_SUBMIT", @"")];

// Notification strings
#define FLUserSelectedFromPopoverDirectoryNotification @"FLUserSelectedFromPopoverDirectoryNotification"
#define FLMarkAllReadNotification @"FLMarkAllReadNotification"
#define FLCCSMUsersUpdated @"FLCCSMUsersUpdated"
#define FLCCSMTagsUpdated @"FLCCSMTagsUpdated"

// Superman IDs....
#define FLSupermanDevID @"+17017328731"
#define FLSupermanStageID @"+17017328732"
#define FLSupermanProdID @"+17017328733"

// Forsta home URLs
#define FLForstaDevURL @"https://ccsm-dev-api.forsta.io"
#define FLForstaStageURL @"https://ccsm-stage-api.forsta.io"
#define FLForstaProdURL @"https://ccsm-api.forsta.io"

// Domain creation URLs
#define FLDomainCreateDevURL @"https://ccsm-dev.forsta.io/create"
#define FLDomainCreateStageURL @"https://ccsm-stage.forsta.io/create"
#define FLDomainCreateProdURL @"https://console.forsta.io/create"

// Forsta support URL
#define FLForstaSupportURL @"https://support.forsta.io"

// Forsta SMS invitation URL
#define FLSMSInvitationURL @"https://www.forsta.io/benefits"

// Select based upon build target
#ifdef DEVELOPMENT
    #define FLHomeURL FLForstaDevURL
    #define FLSupermanID FLSupermanDevID
    #define FLDomainCreateURL FLDomainCreateDevURL
#elif STAGE
    #define FLHomeURL FLForstaStageURL
    #define FLSupermanID FLSupermanStageID
    #define FLDomainCreateURL FLDomainCreateStageURL
#elif PRODUCTION
    #define FLHomeURL FLForstaProdURL
    #define FLSupermanID FLSupermanProdID
    #define FLDomainCreateURL FLDomainCreateProdURL
#endif

#endif
